# Showerfy

./: .gitignore  local.properties
Showerfy/app/: build.gradle  proguard-rules.pro
Showerfy/app/src/androidTest/java/com/example/kevinwang/showerfy/: ApplicationTest.java
Showerfy/app/src/main/: AndroidManifest.xml
Showerfy/app/src/main/java/com/example/kevinwang/showerfy/: MainActivity.java
Showerfy/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinwang/showerfy/: GridViewAdapter.java  ImageItem.java  IndividualRecord.java  MainActivity.java  PenaltyActivity.java  RecordAdapter.java  RecordsActivity.java  ShareActivity.java  SongSelectActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_main.xml  activity_records.xml  activity_share.xml  activity_songselect.xml  activity_success.xml  grid_item_layout.xml  record_indiv.xml
app/src/main/res/layout-finger/: activity_penalty.xml  activity_penalty2.xml  activity_penalty3.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/kevinwang/showerfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
