<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1a1a"
    android:backgroundTintMode="add"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_weight="0.13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OverTime(~1)"
        android:id="@+id/textView"
        android:layout_weight="0.11"
        android:textSize="70dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="315dp"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:text="You essentially killed X gorillas..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Song Select"
        android:id="@+id/button"
        android:layout_weight="0.13" />

</LinearLayout>